{
  "base_url": "https://www.papakaoz.wtf",
  "site_title": "PapaKaoz blog",
  "site_description": "The Bug Bounty journey of PapaKaoz",
  "site_keywords": [
    {
      "keyword": "Bug Bounty"
    },
    {
      "keyword": "InfoSec"
    },
    {
      "keyword": "Security"
    }
  ],
  "posts_per_page": 10,
  "twitter_account": "@PapaKaosWtf",
  "github_account": "PapaKaoz"
}